# -*- coding: utf-8 -*-
"""
Created on Sat Apr  2 21:24:18 2022

Расстояние между двумя точечными зарядами 𝑄_(1 )= 2 нКл и 𝑄_2 = ‒3 нКл, расположенными в вакууме, равно 20 см. 
Определите напряженность E в точке A, удаленной от первого заряда на расстояния:
    а) 𝑟_1=15 см и от второго заряда на 𝑟_2= 10 см
б) 𝑟_1 и 𝑟_2, заданные пользователем (лекция).



@author: valeria
"""

import math

l = 20 / 100
Q1 = 2 * (10 ** (-9))
Q2 = -3 * (10 ** (-9))
r1 = 15 / 100
r2 = 10 / 100
e0 = 8.85 * (10 ** (-12))



b = - ((l ** 2)- (r1 ** 2) - (r2 ** 2)) / (2 * r1 * r2)
E = 1 / (4 * math.pi * e0) * math.sqrt(((Q1 ** 2) / (r1 ** 4)) + ((Q2 ** 2) / (r2 ** 4)) - ((2 * math.fabs(Q1) * math.fabs(Q2)) / ((r1 ** 2) * (r2 ** 2))) * b)

print('E =', math.ceil(E / 1000), 'кВ/м')